<!DOCTYPE >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>慧松抽奖</title>
    <link rel="stylesheet" href="css/magic-check.css">
    <style>
        body{
            width: 1920px;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #7b0000;
        }
        .container {
            width: 100%;
            height: 100%;
            background-image: url(img/logo-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .namelist {
            position: absolute;
            display: inline-block;
            color: #fff;
            width: 1070px;
            font-size: 50px;
            top: 280px;
            left: 419px;
            text-align: center;

        }
        .namelist span{
            display: inline-block;
            font-size: 50px;
            margin: 0 10px 10px 0;
            width: 160px;
            text-align: center;
        }
        .record-list{
            position: absolute;
            display: inline-block;
            width: 1070px;
            height: 80px;
            font-size: 50px;
            top: 630px;
            left: 419px;
            text-align: center;
        }
        .record-item {
            display: inline-block;
            line-height: 80px;
            font-size: 40px;
            color: #FFD906;
            cursor: pointer;
        }
        .do-select{
            position: absolute;
            display: inline-block;
            width: 230px;
            height: 76px;
            font-size: 0px;
            top: 750px;
            left: 840px;
            text-align: center;
            background-color: transparent;
            border: none;
            background-image: url(img/start-btn.png) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .do-select.stop-btn{
            background-image: url(img/stop-btn.png) ;
        }
        .do-select.default-btn{
            background-image: url(img/default.png) ;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="box" class="namelist"><p style="margin:0 ">Hello World!</p><span></span><span></span><span></span></div>
    <div class="record-list">

        <!--date-time中的数值 表示该奖项中 的中奖人数-->

        <div class="record-item">
            <input class="magic-radio" type="radio" name="radio" id="r1" value="option1"  date-time="1"> <label for="r1">一等奖</label>
        </div>
        <div class="record-item">
            <input class="magic-radio" type="radio" name="radio" id="r2" value="option1"  date-time="4"> <label for="r2">二等奖</label>
        </div>
        <div class="record-item">
            <input class="magic-radio" type="radio" name="radio" id="r3" value="option1"  date-time="10" > <label for="r3">三等奖</label>
        </div>
    </div>
    <button type="button" id="bt" class="do-select default-btn" onClick="doit(this)" date-time="" disabled>开始抽奖</button>
</div>

<script src="jquery-1.10.1.min.js"></script>
<script src='name.js'></script>
<script>
    $(document).ready(function(){
        resizeWidth()
    });
    $(window).resize(function() {
        resizeWidth()
    });
    function resizeWidth() {
        var s=($(window).width() / $(document.body).outerWidth(true));
        $('html').css({
            transform: "scale(" + s + ")",
            transformOrigin: "left top",
        });
    }
</script>
<script type="text/javascript">
    var mytime = null;
    var showName=namelist;
    var bt = $("#bt");
    var box = $("#box");

//    抽奖开始  点击开始按钮
    function doit(i) {
        var t = $(i).attr("date-time");
        var nameHtml='<p style="margin:0 ">抽奖中...</p>';
        if (mytime == null) {
            var box = $("#box");
            for (var i=0;i<t;i++){
                nameHtml +="<span></span>"
            }
            box.html(nameHtml);
            bt.html("停止抽奖");
            bt.addClass("stop-btn");
            show(t);
        } else {
            bt.html("开始抽奖");
            bt.removeClass("stop-btn");
            clearTimeout(mytime);
            mytime = null;
            selectedPerson(t)
        }
    }
//    奖项选择
    $(".magic-radio").change(function () {
      $("#bt").attr("date-time",$(this).attr("date-time"));
        bt.removeClass('default-btn').prop('disabled',false);
        var namehtml='<p style="margin:0">Hello World!</p>';
        box.html(namehtml);
    });
//    显示人员姓名滚动
    function show() {
        var box1 = box.find('span');
        var num = Math.floor(Math.random() * 100000) % namelist.length;
        box1.html(showName[num]);
        mytime = setTimeout("show()", 1);
    }
//    选定中奖人员
    function selectedPerson(t) {
        var name = [];
        var namehtml='<p style="margin:0">恭喜!</p>';
        if(t<namelist.length){   //判断 中奖人数 与  参与抽奖的人数
            for (var i = 0; i < t; i++) {
                var num = Math.floor(Math.random() * 1000000) % namelist.length;
                name.push(namelist[num]);
                namehtml +='<span>'+namelist[num]+'</span>';
                namelist.splice(num, 1);
            }
            box.html(namehtml);
        }else {
            box.html("对不起！参与人数少于中奖人数");
        }

    }

</script>

</body>
</html>